# Back_Compras_Avanzada

./: pom.xml
src/main/java/com/sistemacompras/sistemacompras_api/: SistemacomprasApiApplication.java
src/main/java/com/sistemacompras/sistemacompras_api/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sistemacompras/sistemacompras_api/controller/: AuthController.java  CategoriaController.java  CiudadController.java  CompraController.java  DetalleCompraController.java  EstadosProductosController.java  ImpuestoController.java  MarcaController.java  ProductoController.java  ProveedorController.java  ProveedorTelefonoController.java  TelefonoController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/com/sistemacompras/sistemacompras_api/dto/: CategoriaRequestDto.java  CategoriaResponseDto.java  CiudadRequestDto.java  CiudadResponseDto.java  CompraRequestDto.java  CompraResponseDto.java  DetalleCompraRequestDto.java  DetalleCompraResponseDto.java  EstadosProductosResponseDto.java  ImpuestoRequestDto.java  ImpuestoResponseDto.java  LoginRequestDto.java  MarcaRequestDto.java  MarcaResponseDto.java  MensajeResponseDto.java  ProductoRequestDto.java  ProductoResponseDto.java  ProveedorRequestDto.java  ProveedorResponseDto.java  ProveedorTelefonoRequestDto.java  ProveedorTelefonoResponseDto.java  TelefonoRequestDto.java  TelefonoResponseDto.java  UnidadMedidaRequestDto.java  UnidadMedidaResponseDto.java  UsuarioRequestDto.java  UsuarioResponseDto.java  UsuarioUpdateDto.java
src/main/java/com/sistemacompras/sistemacompras_api/entity/: Categoria.java  Ciudad.java  Compra.java  DetalleCompra.java  Impuesto.java  Marca.java  Producto.java  Proveedor.java  ProveedorTelefono.java  Telefono.java  UnidadMedida.java  Usuario.java
src/main/java/com/sistemacompras/sistemacompras_api/enums/: EstadoCompra.java  EstadoProducto.java  EstadoProveedor.java
src/main/java/com/sistemacompras/sistemacompras_api/exception/: ResourceNotFoundException.java
src/main/java/com/sistemacompras/sistemacompras_api/mapper/: CategoriaMapper.java  CiudadMapper.java  CompraMapper.java  DetalleCompraMapper.java  ImpuestoMapper.java  MarcaMapper.java  ProductoMapper.java  ProveedorMapper.java  ProveedorTelefonoMapper.java  TelefonoMapper.java  UnidadMedidaMapper.java  UsuarioMapper.java
src/main/java/com/sistemacompras/sistemacompras_api/repository/: CategoriaRepository.java  CiudadRepository.java  CompraRepository.java  DetalleCompraRepository.java  ImpuestoRepository.java  MarcaRepository.java  ProductoRepository.java  ProveedorRepository.java  ProveedorTelefonoRepository.java  TelefonoRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java
src/main/java/com/sistemacompras/sistemacompras_api/service/: CategoriaService.java  CiudadService.java  CompraService.java  DetalleCompraService.java  ImpuestoService.java  MarcaService.java  ProductoService.java  ProveedorService.java  ProveedorTelefonoService.java  TelefonoService.java  UnidadMedidaService.java  UsuarioService.java
src/main/java/com/sistemacompras/sistemacompras_api/service/service/impl/: CategoriaServiceImpl.java  CiudadServiceImpl.java  CompraServiceImpl.java  CustomUserDetailsServiceImpl.java  DetalleCompraServiceImpl.java  ImpuestoServiceImpl.java  MarcaServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  ProveedorTelefonoServiceImpl.java  TelefonoServiceImpl.java  UnidadMedidaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: api.yaml  application-prod.properties  application-test.properties  application.properties
src/test/java/com/sistemacompras/sistemacompras_api/: SistemacomprasApiApplicationTests.java
src/test/java/com/sistemacompras/sistemacompras_api/controller/: AuthControllerTest.java  CategoriaControllerTest.java  CiudadControllerTest.java  CompraControllerTest.java  DetalleCompraControllerTest.java  EstadosProductosControllerTest.java  ImpuestoControllerTest.java  MarcaControllerTest.java  ProductoControllerTest.java  ProveedorControllerTest.java  TelefonoControllerTest.java  UnidadMedidaControllerTest.java  UsuarioControllerTest.java
src/test/java/com/sistemacompras/sistemacompras_api/service/: ServiceTest.java
src/test/java/com/sistemacompras/sistemacompras_api/service/service/impl/: CategoriaServiceImplTest.java  CiudadServiceImplTest.java  CompraServiceImplTest.java  DetalleCompraServiceImplTest.java  ImpuestoServiceImplTest.java  MarcaServiceImplTest.java  ProductoServiceImplTest.java  ProveedorServiceImplTest.java  TelefonoRepository.java  UnidadMedidaServiceImplTest.java  UsuarioServiceImplTest.java
