# Configuracion de la aplicacion
spring.application.name=sistemacompras-api

# Configuracion de MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/sistemacompras
spring.datasource.username=root
spring.datasource.password=M4r4v1ll4137.

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
# http://localhost:8080/doc/swagger-ui/index.html
# http://3.141.190.227:8080/doc/swagger-ui/index.html

# JWT (en local puedes pegar el valor generado; en prod usa variable de entorno)
# Generar secreto con gitbash con el comando: openssl rand -base64 32
jwt.secret=nxmg+c3SD9nxU0NSo5M76/iMBdnrt5hEVlbFnqDPZSY=

# 24 horas en milisegundos
jwt.expirationMillis=86400000


