# Configuracion de la aplicacion
spring.application.name=sistemacompras-api

# Configuracion de MariaDB utilizando variables de entorno para produccion
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
# http://localhost:8080/doc/swagger-ui/index.html
# http://3.141.190.227:8080/doc/swagger-ui/index.html

# JWT desde variable segura
jwt.secret=${JWT_SECRET}
jwt.expirationMillis=86400000

