# Configuracion de la aplicacion
spring.application.name=sistemacompras-api

# Configuracion de MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/sistemacompras
spring.datasource.username=root
spring.datasource.password=M4r4v1ll4137.

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# JWT
jwt.secret=nxmg+c3SD9nxU0NSo5M76/iMBdnrt5hEVlbFnqDPZSY=
jwt.expirationMillis=86400000

# CORS - Permite localhost en desarrollo
cors.allowed.origins=http://localhost:4200
