# Configuracion de la aplicacion
spring.application.name=sistemacompras-api

# Configuracion de MariaDB desde variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# JWT desde variable de entorno
jwt.secret=${JWT_SECRET}
jwt.expirationMillis=86400000

# CORS - Lee los origenes desde variable de entorno
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}

# http://localhost:8080/doc/swagger-ui/index.html
# http://3.141.190.227:8080/doc/swagger-ui/index.html



